# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  country: MyString
  fio: MyString
  lastname: MyString
  firstname: MyString
  creditbook: MyString
<<<<<<< HEAD
  creditbooksigned: 2020-10-09
=======
  creditbooksigned: 2020-10-10
>>>>>>> namefioshow-stud-master
  phone: MyString
  allowed: false

two:
  country: MyString
  fio: MyString
  lastname: MyString
  firstname: MyString
  creditbook: MyString
<<<<<<< HEAD
  creditbooksigned: 2020-10-09
=======
  creditbooksigned: 2020-10-10
>>>>>>> namefioshow-stud-master
  phone: MyString
  allowed: false
